SECRET_KEY=f13d2a4935a6a72c0a13e6a7e93c6b7a34bb9f437d2b8b07dfef57c5e0c8e2f9
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
DATABASE_URL=postgresql://postgres:postgres@localhost:6555/Test


